FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY . .
ARG VITE_POCKETBASE_URL=
ARG VITE_GIT_COMMIT_ARG=local
ARG VITE_APP_VERSION=mvp
ENV VITE_POCKETBASE_URL=$VITE_POCKETBASE_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION
RUN echo "VITE_GIT_COMMIT=${VITE_GIT_COMMIT_ARG}" > /app/.env
RUN npm run build

FROM nginx:1.27-alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
